body{
    /*background-color: #F2F3F4;*/
    background-color: #dcdcdc;
}
header{
    width: 100%;
    height: 100%;
    margin: 5px;
}
.logo{
    width: 150px;
    height: 125px;
    animation-duration: 5s;
    animation-name: titulo;
    animation-iteration-count: initial;
}
.nav{
    display: flex;
    justify-content: space-around;
    /*background-color: #FAE5D3;*/
    background-color: #a7a7a7;
}
ul li a {
    text-decoration: none;
    font-size: 0.80cm;
    color: white;
    font-style: normal;
}
h1{
    font-size: 35px;
    padding: 0 25px;
    line-height: 125px;
    color: white;
    animation-duration: 5s;
    animation-name: titulo;
    animation-iteration-count: initial;
}
@keyframes titulo{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.nav-menu{
    display: flex;
    margin-right: 30px;
    list-style: none;
    font-size: 35px;
    line-height: 50px;
    margin: 35px 5px 5px 5px;
    font-family: Garamond, serif;
    color: white;
    animation-duration: 5s;
    animation-name: titulo;
    animation-iteration-count: initial;
}
.boton{
    font-size: 18px;
    margin: 0 5px;
    line-height: 50px;
    text-transform: uppercase;
}
.img1{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 620px;
}
.imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px 0px;
    justify-content: center;
}
.foto1 {
    grid-area: 1 / 1 / 2 / 2;
}
.foto2 {
    grid-area: 1 / 2 / 2 / 3;
}
.foto3 {
    grid-area: 2 / 1 / 3 / 2;
}
.foto4 {
    grid-area: 2 / 2 / 3 / 3;
}
.fto{
    width: 95%;
    height: 450px ;
    transition: height 2s;
}
.fto:hover{
    height: 500px;
}
.video{
    position: static;
    width: 100%;
    height: 500px;
}
ul li a:hover{
    color: coral;
}
.tipe, ul li a legend{
    font-family:Garamond, serif;
    color: white;
}
/*-----------------------footer-------------------------------*/
footer{
    /*background-color: #FAE5D3;*/
    background-color: #a7a7a7;
    display:flex;
    justify-content: space-between;
}
.mapa{
    width: 200px;
    height: 150px;
}
.nav-footer{
    list-style: none;
    font-family: Garamond, serif;
}
.redes-sociales{
    display: flex;
    list-style: none;
}
.img-redes{
    width: 50px;
    height: 50px;
}
legend{
    color: white;
    font-size: 30px;
    font-family: garamond, serif;
}
/*----------------------------portfolio--------------------------*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.port{
    display: column;
}
.port1, .port2, .port3, .port4, .port5{
    width: 100%;
    height: 100%;
}
.izquierda{
    display: flex;
    margin: 5px;
}
.derecha{
    display: flex;
    justify-content: start;
    flex-direction: row-reverse;
}
p{
    text-align: center;
    margin: 50px;
}
/*----------------servicios----------------*/
.servic{
    display:grid;
}
.bordes{
    border: 1px solid black;
    margin: 2% 5%;
    width: auto;
    height: auto;
}
.acomodar{
    text-align: center;
    justify-content: center;
    font-family: Garamond, serif;
}

/*---------------yo---------------------*/
.imgro{
    text-align: center;
    margin: 5px 25%;
    height: 600px;
    width: 600px;
}
/*--------------contacto---------------*/
.contac{
    text-align: center;
    font-family: Garamond, serif;
}

/*----------------------------MEDIA------------------------------------*/
@media only screen and (max-width: 1023px){
    body{
        /*background-color: #F2F3F4;*/
        background-color: #dcdcdc;
    }
    header{
        width: 100%;
        height: 100%;
        margin: 5px;
    }
    .logo{
        align-items: center;
        width: 100px;
        height: 100px;
    }
    .nav{
        /*background-color: #FAE5D3;*/
        background-color: #a7a7a7;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: auto;
        height: auto;
    }
    ul li a {
        text-decoration: none;
        font-size: 0.40cm;
    }
    h1{
        font-size: 20px;
    }
    .nav-menu{
        display:flex;
        list-style: none;
        margin: 35px 5px 5px 5px;
    }
    .boton{
        font-size: 18px;
        margin: 0 5px;
        line-height: 50px;
        text-transform: uppercase;
    }
    .img1{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
    }
    .video{
        width: 95%;
        height: 300px;
    }
    .imagenes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fto{
        /*margin: 0%;*/
        width: 100%;
        height: 50%;  
    }
    .video{
        position: static;
        width: 100%;
        height: 500px;
    }
    ul li a:hover{
        color: coral;
    }
    .tipe, ul li a legend{
        font-family: helvetica;
    }
    /*-------footer-------*/
    footer{
        /*background-color: #FAE5D3;*/
        background-color: #a7a7a7;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .mapa{
        width: 100px;
        height: 75px;
    }
    .nav-footer{
        list-style: none;
        text-align: center;
    }
    .redes-sociales{
        display: flex;
        list-style: none;
        justify-content: center;
    }
    .img-redes{
        width: 50px;
        height: 50px;
    }
    h2{
        font-size: 20px;
        text-align: center;
    }
    .field{
        width: 50%;
    }
    legend{
        font-size: 20px;
    }
    /*----------------portfolio--------------*/
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .port{
        display: column;
        height: 100%;
        width: 100%;
        padding: 20px;
    }
    .port1, .port2, .port3, .port4, .port5{
        width: 100%;
        height: 300px;
    }
    .izquierda{
        display: block;
        margin: 5px;
    }
    .derecha{
        display: block;
        justify-content: start;
        /*flex-direction: row-reverse;*/
    }
    p{
        text-align: center;
        margin: 50px;
    }
    /*-------------------yo-----------------------*/
    .imgro{
        text-align: center;
        margin: 5px 25%;
        height: 200px;
        width: 200px;
    }
    .bordes{
        border: 1px solid black;
        margin: 2% 5%;
        width: auto;
        height: 550px;
    }
}
@media only screen and (max-width: 400px){
    body{
        /*background-color: #F2F3F4;*/
        background-color: #dcdcdc;
    }
    header{
        width: 100%;
        height: 100%;
        margin: 5px;
    }
    .logo{
        align-items: center;
        width: 100px;
        height: 100px;
    }
    .nav{
        /*background-color: #FAE5D3;*/
        background-color: #a7a7a7;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: auto;
        height: auto;
    }
    ul li a {
        text-decoration: none;
        font-size: 0.40cm;
    }
    h1{
        font-size: 20px;
    }
    .nav-menu{
        display:flex;
        flex-direction: column;
        list-style: none;
        margin: 35px 5px 5px 5px;
    }
    .boton{
        font-size: 18px;
        margin: 0 5px;
        line-height: 50px;
        text-transform: uppercase;
    }
    .img1{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;
    }
    .video{
        width: 95%;
        height: 300px;
    }
    .imagenes {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .fto{
        /*margin: 0%;*/
        width: 100%;
        height: 50%;  
    }
    .video{
        position: static;
        width: 100%;
        height: 500px;
    }
    ul li a:hover{
        color: coral;
    }
    .tipe, ul li a legend{
        font-family: helvetica;
    }
    /*-------footer-------*/
    footer{
        /*background-color: #FAE5D3;*/
        background-color: #a7a7a7;
        display:flex;
        flex-direction: column;
    }
    .mapa{
        width: 100px;
        height: 75px;
    }
    .nav-footer{
        list-style: none;
        text-align: center;
    }
    .redes-sociales{
        display: flex;
        list-style: none;
    }
    .img-redes{
        width: 50px;
        height: 50px;
    }
    h2{
        font-size: 20px;
        text-align: center;
    }
    .field{
        width: 50%;
    }
    legend{
        font-size: 20px;
    }
    /*----------------portfolio--------------*/
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .port{
        display: column;
        height: 100%;
        width: 100%;
        padding: 20px;
    }
    .port1, .port2, .port3, .port4, .port5{
        width: 100%;
        height: 300px;
    }
    .izquierda{
        display: block;
        margin: 5px;
    }
    .derecha{
        display: block;
        justify-content: start;
        /*flex-direction: row-reverse;*/
    }
    p{
        text-align: center;
        margin: 50px;
    }
    /*-------------------yo-----------------------*/
    .imgro{
        text-align: center;
        margin: 5px 25%;
        height: 200px;
        width: 200px;
    }
    .bordes{
        border: 1px solid black;
        margin: 2% 5%;
        width: auto;
        height: 550px;
    }
}